[_backuprotate_]
dumpdir="/tmp"
log="/path/to/backuprotate.log"

[mydb]
# schedule: hourly, daily, weekly,  monthly, annually
schedule="hourly"
hours=240
days=60
weeks=52
months=24
years="all"
type="mysql"
host="127.0.0.1"
username="mruser"
password="very.secret"
database="mydb"
extradumpparameters="--no-tablespaces --column-statistics=0 --compression-algorithms=zlib"
sslkey="/path/to/client-key.pem"
sslcert="/path/to/client-cert.pem"
sslca="/path/to/ca-cert.pem"
cpmethod="cp"
path="./backups"

[otherdb]
# schedule: hourly, daily, weekly,  monthly, annually
skip="yes"
schedule="weekly"
hours=240
days=60
weeks=52
months=24
years="all"
type="mysql"
host="db.example.com"
username="master"
password="top.secret"
database="smalldb"
#sslkey="/path/to/client-key.pem"
#sslcert="/path/to/client-cert.pem"
#sslca="/path/to/ca-cert.pem"
extradumpparameters="--no-tablespaces --column-statistics=0 --compression-algorithms=zlib"
cpmethod="s3"
s3cfg="./s3.cfg"
bucket="my-database-dump-location"
path="/backups/cloud-service"

[andanotherdb]
# schedule: hourly, daily, weekly,  monthly, annually
skip="yes"
schedule="weekly"
hours=240
days=60
weeks=52
months=24
years="all"
type="mysql"
host="db.example.com"
username="master"
password="top.secret"
database="smalldb"
#sslkey="/path/to/client-key.pem"
#sslcert="/path/to/client-cert.pem"
#sslca="/path/to/ca-cert.pem"
extradumpparameters="--no-tablespaces --column-statistics=0 --compression-algorithms=zlib"
[[andanotherdb.copies]]
cpmethod="s3"
s3cfg="./s3.cfg"
bucket="my-database-dump-location"
path="/backups/cloud-service"
[[andanotherdb.copies]]
cpmethod="scp"
path="./backups"
sshuser="user@127.0.0.1"
sshparams="-i ~/.ssh/id_rsa"
[[andanotherdb.copies]]
cpmethod="s3"
path="./backups"
